# hello_springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/inhyeok/hello/: Application.java
src/main/java/com/inhyeok/hello/config/: WebConfig.java
src/main/java/com/inhyeok/hello/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/inhyeok/hello/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/inhyeok/hello/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/inhyeok/hello/service/posts/: PostsService.java
src/main/java/com/inhyeok/hello/web/: HelloController.java  IndexController.java  PostApiController.java  PostsApiController.java
src/main/java/com/inhyeok/hello/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/inhyeok/hello/: HelloControllerTest.java
src/test/java/com/inhyeok/hello/domain/posts/: PostsRepositoryTest.java
src/test/java/com/inhyeok/hello/dto/: HelloResponseDtoTest.java  PostApiControllerTest.java
src/test/java/com/inhyeok/hello/web/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/com/inhyeok/hello/web/dto/: HelloResponseDtoTest.java  PostApiControllerTest.java
(+2 files in other folders)
