spring.security.oauth2.client.registration.google.client-id=910772921906-q3et6t5undee1t44bmlhegk3dhv8f721.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email